# AW0937001_VTDAPIEnvioCorreo

./: README.md  build.gradle  settings.gradle
API.EnvioCorreo-service/: build.gradle
API.EnvioCorreo-service/src/main/java/com/bcol/vtd/api/enviocorreo/service/: EnvioCorreoService.java  EnvioCorreoServiceImpl.java
API.EnvioCorreo-service/src/main/java/com/bcol/vtd/api/enviocorreo/util/: CargadorPropiedades.java  CodigosRespuestaServicios.java  Constant.java  ConstantesGeneracionPDF.java  LogUtil.java  PlantillasUtil.java
API.EnvioCorreo-service/src/main/java/com/bcol/vtd/api/enviocorreo/validator/: InyeccionSQL.java  InyeccionSQLValidador.java
API.EnvioCorreo-service/src/main/java/domain/model/: Parametro.java  RespuestaServicio.java  RespuestaServicioEnvioCorreo.java
API.EnvioCorreo-service/src/main/java/infrastructure/drivenadapters/mail/: ServiceMail.java
API.EnvioCorreo-service/src/main/java/infrastructure/drivenadapters/technicalogs/: LOGGER.java
API.EnvioCorreo-service/src/test/java/com/bcol/vtd/api/enviocorreo/service/: EnvioCorreoServiceTest.java
API.EnvioCorreo-service/src/test/java/com/bcol/vtd/api/enviocorreo/util/: PlantillasUtilTest.java
API.EnvioCorreo-service/src/test/java/infrastructure/drivenadapters/mail/: SendMailTest.java
API.EnvioCorreo-service/src/test/java/infrastructure/drivenadapters/technicalogs/: LOGGERTest.java
API.EnvioCorreo-service/src/test/java/util/: UtilTestSM.java
API.EnvioCorreo-service/src/test/resources/: log4j2.xml  plantillacorreopdf.vm  variables.json
API.EnvioCorreo-web/: build.gradle
API.EnvioCorreo-web/src/main/java/com/bcol/vtd/api/enviocorreo/web/rest/: EnvioCorreoResource.java  ServicioApplication.java
API.EnvioCorreo-web/src/main/resources/: log4j2.xml
API.EnvioCorreo-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
API.EnvioCorreo-web/src/test/java/com/bcol/vtd/api/enviocorreo/web/test/: TestApi.java
PruebaAceptacion/: EnviarCorreo-soapui-project.xml
PruebaPerformance/: ApiEnvioCorreo.jmx
