apply plugin: 'java'
description = 'API.EnvioCorreo - service'

dependencies {
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0-rc1'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.7.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Use JUnit test framework
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-io:commons-io:2.11.0'

    // Permite la encripción del archivo PDF
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.1'

    testImplementation 'org.powermock:powermock-core:1.6.1'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.1'

}
