apply plugin: 'war'

description = 'API.EnvioCorreo - web'
war.baseName = 'API.EnvioCorreo'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    implementation project(':API.EnvioCorreo-service')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    implementation group: 'javax', name: 'javaee-api', version: '7.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // Use JUnit test framework
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
            facet name: 'jst.jaxrs', version: '2.0'
        }
    }
}